<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenido">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:src="@raw/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:src="@raw/buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/categories"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listcat"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
    <HorizontalScrollView
        android:id="@+id/listcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/aceite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Aceites"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/convservas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Conservas"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/harina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Harinas"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/pasta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Fideos"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/azucar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Azúcar"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="115dp"
                android:layout_height="113dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="350dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@raw/arroz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        android:text="Arroz"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/popular"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/listcat" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="336dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@id/row1"
                    android:layout_width="0dp"
                    android:layout_height="330dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardArroz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/arroz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgarroz"
                                android:layout_marginTop="10dp"
                                android:paddingStart="10dp"
                                android:text="Arroz extra 5kg"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/subn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/arroz"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn"
                                android:layout_marginTop="5dp"
                                android:paddingStart="10dp"
                                android:text="S/ 18.90"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio1"
                                android:paddingStart="10dp"
                                android:layout_marginTop="3dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgarroz"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/arroz2" />
                            <Button
                                android:id="@+id/agregar"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardAceite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/aceite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgaceite"
                                android:layout_marginTop="10dp"
                                android:paddingStart="10dp"
                                android:text="Aceite 900ml"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/subn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/aceite"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn2"
                                android:paddingStart="10dp"
                                android:text="S/ 5.20"
                                android:layout_marginTop="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio2"
                                android:paddingStart="10dp"
                                android:layout_marginTop="3dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgaceite"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/aceite2" />
                            <Button
                                android:id="@+id/agregar2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="0dp"
                    android:layout_height="330dp"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardAzucar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/azucar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgazucar"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Azucar rubia 5kg"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/subn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/azucar"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn3"
                                android:paddingStart="10dp"
                                android:text="S/ 19.90"
                                android:layout_marginTop="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio3"
                                android:paddingStart="10dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="3dp"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgazucar"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/azucar2" />
                            <Button
                                android:id="@+id/agregar3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Cardconserva"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/conserva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgconserva"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Atún campomar"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/subn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/conserva"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn4"
                                android:paddingStart="10dp"
                                android:text="S/ 6.10"
                                android:layout_marginTop="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/retira4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio4"
                                android:paddingStart="10dp"
                                android:text="✓ Retira tu Compra"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:layout_marginTop="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/retira4"
                                android:paddingStart="10dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgconserva"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/atun" />
                            <Button
                                android:id="@+id/agregar4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="0dp"
                    android:layout_height="330dp"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardHarina"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/harina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgharina"
                                android:paddingStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Harina Blanca Flor"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/subn5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/harina"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn5"
                                android:paddingStart="10dp"
                                android:text="S/ 9.10"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/retira5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio5"
                                android:paddingStart="10dp"
                                android:text="✓ Retira tu Compra"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/retira5"
                                android:paddingStart="10dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="3dp"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgharina"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/harina2" />
                            <Button
                                android:id="@+id/agrega5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Cardfideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/fideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgfideo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Fideos Nicolini"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/subn6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fideo"
                                android:paddingStart="10dp"
                                android:text="Por peru S.A.C"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/precio6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subn6"
                                android:paddingStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="S/ 5.90"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/retira6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/precio6"
                                android:paddingStart="10dp"
                                android:text="✓ Retira tu Compra"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/retira6"
                                android:paddingStart="10dp"
                                android:text="✓ Despacho a Domicilio"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp" />
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="220dp"
                                android:src="@raw/estrellas" />
                            <ImageView
                                android:id="@+id/imgfideo"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@raw/pasta" />
                            <Button
                                android:id="@+id/agregar6"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="240dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btnwelcome"
                                android:gravity="center"
                                android:text="Agregar"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>