<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".recuperar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="47dp"
            android:src="@raw/candado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/recuperarcorreo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fondo_border"
            android:hint="@string/box_recuperar"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/btnrecuperar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/btn_efecto"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/btn_repass"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/border_box"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@+id/recuperarcorreo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@raw/o"
            app:layout_constraintTop_toBottomOf="@+id/btnrecuperar" />

        <TextView
            android:id="@+id/crearcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:text="@string/text_create"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/regresar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="79dp"
            android:background="@drawable/rinicio"
            android:gravity="center"
            android:text="@string/txt_return"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/crearcuenta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>