<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/fondo_modal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/modal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:text="@string/txt_modal"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_alert"
        android:textColor="@color/black"
        android:textSize="27dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="201dp"
        android:src="@raw/eliminar" />

    <View
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="177dp"
        android:background="@color/black" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:src="@raw/comprobado" />

</RelativeLayout>